{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [],
    "jsx": "react-jsx"
  },
  "include": [
    "index.ts",
    "react.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
